# cardequity-payment

./: README.md  pom.xml
cardequity-payment-api/: pom.xml
cardequity-payment-api/src/main/java/com/youyu/cardequity/payment/api/: ChannelFareInfoApi.java  ChannelRefBankCodeApi.java  CompanyInfoApi.java  MockReconciliationDataApi.java  PayAgencySwitchApi.java  PayChannelInfoApi.java  PayCheckDeatailApi.java  PayCheckFileDeatailApi.java  PayLogApi.java  PayOrgInfoApi.java  PayRefundApi.java  PayTradeRefundApi.java  PaymentQueryApi.java  SqlQueryEngineApi.java
cardequity-payment-api/src/main/java/com/youyu/cardequity/payment/dto/: AlipayPrepayment4PayLogDto.java  ChannelFareInfoDto.java  ChannelRefBankCodeDto.java  CompanyInfoDto.java  MockReconciliationDataDto.java  PayAgencySwitchDto.java  PayAgencySwitchResponseDto.java  PayChannelInfoDto.java  PayCheckDeatailDto.java  PayCheckFileDeatailDto.java  PayLogAsyncMessageDto.java  PayLogDto.java  PayLogResponseDto.java  PayOrgInfoDto.java  PayTradeRefundDto.java  PayTradeRefundResponseDto.java  SqlQueryEngineResponseDto.java  TradeCloseDto.java  TradeCloseResponseDto.java  TradeOrderDto.java  TradeQueryDto.java  TradeRefundApplyDto.java
cardequity-payment-api/src/main/java/com/youyu/cardequity/payment/dto/alipay/: AlipaySyncMessageDto.java  AlipaySyncMessageResponseDto.java  AlipaySyncMessageResultDto.java  AlipayTradeCloseDto.java  AlipayTradeQueryDto.java
cardequity-payment-api/src/main/java/com/youyu/cardequity/payment/enums/: PaymentResultCodeEnum.java
cardequity-payment-biz/: pom.xml
cardequity-payment-biz/docker/: Dockerfile
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/: CardequityPaymentApplication.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/command/: PayLogCommond.java  PayLogCommond4AlipayAsyncMessage.java  PayLogCommond4AlipaySyncMessage.java  PayLogCommond4AlipayTradeClose.java  PayLogCommond4AlipayTradeQuery.java  PayLogCommond4TimeAlipayTradeQuery.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/factory/: PayLogFactory.java  PayLogFactory4Alipay.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/monitor/: ExceptionMonitor.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/properties/: AlipayProperties.java  RabbitmqAlipayProperties.java  RabbitmqProperties.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/rabbitmq/: RabbitmqSender.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/status/: PayLogState.java  PayLogState4NonPayment.java  PayLogState4PaymentFail.java  PayLogState4PaymentQueuing.java  PayLogState4PaymentSucc.java  PayLogState4Paymenting.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/strategy/: PayLogStrategy.java  PayLogStrategy4Alipay.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/component/timer/: PaymentTimerJob.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/config/: BeanConfig.java  RabbitmqBindingConfig.java  RabbitmqConsumerConfig.java  RabbitmqExchangeConfig.java  RabbitmqQueueConfig.java  SwaggerConfig.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/controller/: ChannelFareInfoController.java  ChannelRefBankCodeController.java  CompanyInfoController.java  MockReconciliationDataController.java  PayAgencySwitchController.java  PayChannelInfoController.java  PayCheckDeatailController.java  PayCheckFileDeatailController.java  PayLogController.java  PayOrgInfoController.java  PayRefundController.java  PayTradeRefundController.java  PaymentQueryController.java  SqlQueryEngineController.java  TestController.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/dal/dao/: ChannelFareInfoMapper.java  ChannelRefBankCodeMapper.java  CompanyInfoMapper.java  ExceptionLogMapper.java  PayAgencySwitchMapper.java  PayChannelInfoMapper.java  PayCheckDeatailMapper.java  PayCheckFileDeatailMapper.java  PayLogMapper.java  PayOrgInfoMapper.java  PayRefundMapper.java  PayTradeRefundMapper.java  SqlQueryEngineMapper.java  TradeOrderMapper.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/dal/entity/: ChannelFareInfo.java  ChannelRefBankCode.java  CompanyInfo.java  ExceptionLog.java  PayAgencySwitch.java  PayChannelInfo.java  PayCheckDeatail.java  PayCheckFileDeatail.java  PayLog.java  PayLog4Alipay.java  PayOrgInfo.java  (+6 more)
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/enums/: AlipayDayCutEnum.java  AlipayTradeStatus.java  AlipayTradeStatusEnum.java  BackFlagEnum.java  CheckStatusEnum.java  PayChannelStateEnum.java  RabbitmqMessageEnum.java  ResultStatusEnum.java  RouteVoIdFlagEnum.java  businCodeEnum.java
cardequity-payment-biz/src/main/java/com/youyu/cardequity/payment/biz/service/: ChannelFareInfoService.java  ChannelRefBankCodeService.java  CompanyInfoService.java  MockReconciliationDataService.java  PayAgencySwitchService.java  PayChannelInfoService.java  PayCheckDeatailService.java  PayCheckFileDeatailService.java  PayLogService.java  PayOrgInfoService.java  PayRefundService.java  PayTradeRefundService.java  SqlQueryEngineService.java  TradeOrderService.java
cardequity-payment-biz/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-config.xml
cardequity-payment-biz/src/main/resources/mapper/: ChannelFareInfoMapper.xml  ChannelRefBankCodeMapper.xml  CompanyInfoMapper.xml  ExceptionLogMapper.xml  PayAgencySwitchMapper.xml  PayChannelInfoMapper.xml  PayCheckDeatailMapper.xml  PayCheckFileDeatailMapper.xml  PayLogMapper.xml  PayOrgInfoMapper.xml  PayTradeRefundMapper.xml  SqlQueryEngineMapper.xml  TradeOrderMapper.xml
cardequity-payment-biz/src/test/java/com/youyu/cardequity/payment/biz/test/: CompanyInfoServiceTest.java  ConfigurationBuilderOracleTest.java  PayChannelInfoMapperTest.java  PayLogServiceImplTest.java
(+80 files in other folders)
