<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youyu.cardequity</groupId>
    <artifactId>cardequity-payment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cardequity-payment</name>
    <description>cardequity-payment</description>

    <parent>
        <groupId>com.youyu.platform</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>cardequity-payment-api</module>
        <module>cardequity-payment-biz</module>
    </modules>

    <properties>
        <common-parent.version>2.0.2.RELEASE</common-parent.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <cardequity.common.spring.version>0.0.1-SNAPSHOT</cardequity.common.spring.version>
        <cardequity.common.base.version>0.0.1-SNAPSHOT</cardequity.common.base.version>
        <alipay.sdk.java.version>3.3.2</alipay.sdk.java.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <javacsv.version>2.0</javacsv.version>
        <freemarker.version>2.3.23</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.youyu.platform</groupId>
                <artifactId>common-parent</artifactId>
                <version>${common-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.youyu.cardequity</groupId>
                <artifactId>cardequity-common-base</artifactId>
                <version>${cardequity.common.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youyu.cardequity</groupId>
                <artifactId>cardequity-common-spring</artifactId>
                <version>${cardequity.common.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
