<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cardequity-payment</artifactId>
        <groupId>com.youyu.cardequity</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cardequity-payment-api</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youyu.platform</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyu.platform</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyu.cardequity</groupId>
            <artifactId>cardequity-common-base</artifactId>
        </dependency>
    </dependencies>

</project>